# Ecommerce-website

./: ECOMM.db  ECOMM.db-shm  ECOMM.db-wal  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  asset-manifest.json  ecom.db  ecommerce.csproj  ecommerce.sln  index.html  package-lock.json  precache-manifest.a68ce355cc40cfaec5fa10ab0204dd09.js  service-worker.js
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  custom.css  index.js
ClientApp/src/components/: Account.js  Cart.js  Checkout.css  Checkout.js  Confirm.js  Counter.js  Details.js  Home.js  Home_products.css  Layout.js  Login-signup.css  Login.js  NavMenu.css  NavMenu.js  OrderDetail.css  OrderDetail.js  OrderHistory.css  OrderHistory.js  ProductDetail.css  ProductDetail.js  Signup.js  ThankYou.js  Validate.css  Validate.js  test.js
ClientApp/src/components/CartData/: CartColumns.js  CartItem.js  CartList.js  CartTotal.js  EmptyCart.js
ClientApp/src/components/_Helpers/: Jwt.js
ClientApp/src/components/_Services/: AuthService.js
Controllers/: ApplicationUserController.cs  AuthController.cs  CartController.cs  HomeController.cs  TestController.cs  UsersController.cs  ValidateController.cs  ValuesController.cs  WeatherForecastController.cs
Data/: ApplicationSettings.cs  AuthRepository.cs  DataContext.cs  DummyCustomers.json  Functions.cs  IAuthRepository.cs  IProductRepository.cs  IUserRepository.cs  InterfaceAuthRepository.cs  ModelBuilderExtensions.cs  ProductRepository.cs  SeedData.cs  UserRepository.cs
Dtos/: AddressToValidate.cs  CartToSave.cs  CustomerToLogin.cs  CustomerToRegister.cs  OrderToSave.cs  ProfileToGet.cs  UserToUpdate.cs
Ecommerce-Unit-Test/: AuthControllerTest.cs  HomeControllerTest.cs
Migrations/: 20200403004308_initialCreate.Designer.cs  20200403004308_initialCreate.cs  20200403234155_initialCreate.Designer.cs  20200403234155_initialCreate.cs  20200404023022_initialCreate.Designer.cs  20200404023022_initialCreate.cs  20200404064206_initialCreate.Designer.cs  20200404064206_initialCreate.cs  20200404072844_initialCreate.Designer.cs  20200404072844_initialCreate.cs  20200411234014_initialCreate.Designer.cs  20200411234014_initialCreate.cs  20200414055758_initialCreate.Designer.cs  20200414055758_initialCreate.cs  20200414210942_initialCreate.Designer.cs  20200414210942_initialCreate.cs  20200416063218_initialCreate.Designer.cs  20200416063218_initialCreate.cs  20200420015520_initialCreate.Designer.cs  20200420015520_initialCreate.cs  20200420062726_initialCreate.Designer.cs  20200420062726_initialCreate.cs  20200420093012_initialCreate.Designer.cs  20200420093012_initialCreate.cs  20200420135206_initialCreate.Designer.cs  20200420135206_initialCreate.cs  20200422232319_initialCreate.Designer.cs  20200422232319_initialCreate.cs  20200424185413_initialCreate.Designer.cs  20200424185413_initialCreate.cs  DataContextModelSnapshot.cs
Model/: Address.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Cart.cs  Customer.cs  CustomerShippingAddresses.cs  OrderDetails.cs  Orders.cs  ProductDetails.cs  Products.cs  User.cs  UserAddress.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
static/css/: main.5cfa5038.chunk.css  main.5cfa5038.chunk.css.map
static/js/: 2.18c4b75c.chunk.js  2.18c4b75c.chunk.js.map  main.45a22394.chunk.js  main.45a22394.chunk.js.map  runtime-main.88452ce1.js  runtime-main.88452ce1.js.map
